@font-face {
    font-family: Roboto;
    src: url(Roboto-Regular.woff);
}
:root{
    --main-font: Roboto;
}

body,html{
height: 100%;
margin: 0;
padding: 0;
font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
/*overflow: hidden;*/
}

ul{
    list-style-type: none;
    font-size: 1.6rem;
    font-weight: 350;
}

li{
    display: flex;
    align-items: center;
}

/*Main*/
#main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

/*Dashboard*/
h1{
    font-family: var(--main-font);
    font-weight: 300;

}
#dashboard{
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 1/-1;
}

#dashh1{
    display: flex;
    align-items: center;
    padding-left:0.6rem;
    gap: 0.4rem;
}

#dashLogo{
    width: 1.6rem;
    height: 1.6rem;
    display: inline-block;
    filter: brightness(0) saturate(100%) invert(51%) sepia(15%) saturate(1063%) hue-rotate(314deg) brightness(101%) contrast(90%);
}

.dashButtons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left:1rem;
}

.icons{
    width: 1.6rem;
    height: 1.6rem;
    display: inline-block;
    margin-right: 10px;
    filter: brightness(0) saturate(100%) invert(51%) sepia(15%) saturate(1063%) hue-rotate(314deg) brightness(101%) contrast(90%);
}

/*Navigation*/

#nav{
    grid-column: 2/-1;
    grid-row: 1/2;
    background-color: brown;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 1rem;
}

.navIcon{
    width: 1.6rem;
    height: 1.6rem;
    display: inline-block;
    filter: brightness(0) saturate(100%) invert(51%) sepia(15%) saturate(1063%) hue-rotate(314deg) brightness(101%) contrast(90%);
}

.smallProfilePic{
    display: inline-block;
    border-radius: 90%;
    width: 2rem;
    height: 2rem;
    background-color: aqua;
}

.largeProfilePic{
    display: inline-block;
    border-radius: 90%;
    width: 4rem;
    height: 4rem;
    background-color: aqua;
}

#upperNav{
    display: flex;
    justify-content: space-between;
}

#upperNav > div + div{
    display: flex;
    gap: 2rem;
}

#lowerNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#welcome{
    flex-grow: 2;
}


/*Center content*/

#centerContent{
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#centerContent > div{
    grid-column: 1/2;
    grid-row: 1/-1;
}

#centerContent> div + div{
    grid-column: 2/-1;
    grid-row: 1/2;
}

#centerContent > div + div + div{
    grid-column: 2/-1;
    grid-row: 2/-1;
}

#projects{
    margin: 1rem 4rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.cards > div{
    background-color: yellow;
    padding: 1rem;
}

.cards > div > h3+p{
    padding: 1rem;
}